{
  "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
  "python.autoComplete.extraPaths": [
    "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages"
  ],
  "python.linting.pylintEnabled": true
}